:root {
	/* COLORS */
	--yellow: #ffcb05;
	--light-blue: #3d7dca;
	--blue: #003a70;
	--green: #1a936f;
	--red: #ff4236;
	--white: #fcfcfc;
	--bg: #ececec;

	/* SIZING */
	--base: 0.45rem;

	/* BOX SHADOW */
	--shadow: 0 7px 7px rgba(150, 170, 180, 0.5);
}

body {
	display: grid;
	
	overflow-x: hidden;
	font-family: 'Roboto', 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans',
		sans-serif;
	height: 100%;
	width: 100%;
	background-color: var(--bg);
}

.header {
	align-content: center;
	background-color: var(--light-blue);
	text-align: center;
}
.title {
	display: flex;
	align-items: center;
  	justify-content: center;
	text-transform: uppercase;
	font-weight: normal;
	padding: 0 calc(var(--base) * 9);
}


.card {
	flex-flow: row;
	width: 25%;
	justify-content: center;
	background-color: var(--white);
	border-radius: var(--base);
	color: #000;
	margin-bottom: 20px;
	filter: drop-shadow(var(--shadow));
	height: calc(var(--base) * 20);
	
}
.card__body {
	align-items: flex-start;
	display: flex;
	height: 100%;
	justify-content: center;
	align-items: center;
	padding-left: 20px;
}
.name {
	text-transform: capitalize;
	font-size: 19px;
}


.load-more {
	grid-column: span 3;
	margin-top: calc(var(--base) * 6);
	margin-bottom: calc(var(--base) * 12);
	border: none;
	color: var(--bg);
	padding: calc(var(--base) * 2) calc(var(--base) * 5);
	background-color: var(--light-blue);
}
